MONGODB_URL = mongodb+srv://durgesh:durgeshmuley@cluster0.wrxji.mongodb.net/farmstack?retryWrites=true&w=majority

CLOUD_API_KEY = "877657135653583"
CLOUD_API_SECRET = "P0Xq9_ijPLQkbwATwiFYfm3CnZg"
CLOUD_NAME = "dofq0n6ri"


REFRESH_TOKEN_SECRET = "YOUR_REFRESH_TOKEN_SECRET"
ACCESS_TOKEN_SECRET = "YOUR_ACCESS_TOKEN_SECRET"

